spring.application.name=test_mobile
oauth:
  google:
    client-id: YOUR_GOOGLE_CLIENT_ID
    client-secret: YOUR_GOOGLE_CLIENT_SECRET
    redirect-uri: YOUR_GOOGLE_REDIRECT_URI
  kakao:
    client-id: YOUR_KAKAO_CLIENT_ID
    client-secret: YOUR_KAKAO_CLIENT_SECRET
    redirect-uri: YOUR_KAKAO_REDIRECT_URI