spring.application.name=test_mobile
oauth:
  google:
    client-id: 213114703456-boktpek3u6fg4bqv3flh88pkijvhvpbe.apps.googleusercontent.com
    client-secret: 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
    redirect-uri: YOUR_GOOGLE_REDIRECT_URI
  kakao:
    client-id: YOUR_KAKAO_CLIENT_ID
    client-secret: YOUR_KAKAO_CLIENT_SECRET
    redirect-uri: YOUR_KAKAO_REDIRECT_URI