spring.application.name=test_mobile
spring.datasource.url=jdbc:mariadb://codingmaker.net:33060/khs0624
spring.datasource.username=khs0624
spring.datasource.password=0624
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8080
logging.level.org.springframework.security=DEBUG
spring.main.allow-bean-definition-overriding=true


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# OAuth2 \uC124\uC815
spring.security.oauth2.client.registration.google.client-id=213114703456-boktpek3u6fg4bqv3flh88pkijvhvpbe.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

spring.security.oauth2.client.registration.kakao.client-id=bd3047f9d9d3be687290363a04e17920
spring.security.oauth2.client.registration.kakao.client-secret=63zRMWX35k5KlN2YC9EaofQpDxlHwRrE
spring.security.oauth2.client.registration.kakao.scope=profile
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-name=Kakao

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
